#define BUZZER 7
#define ENTRADA_A 13
#define ENTRADA_B 12
#define ENTRADA_C 11
#define ENTRADA_D 10
#define SALIDA_A 2
#define SALIDA_B 3
#define SALIDA_C 4
#define SALIDA_D 5
int melodia[]={262,196,196,220,196,0,247,262};
int duracionNotas[]={4,8,8,4,4,4,4,4};
int nivelActual=1;
int velocidad=500;
const int NIVEL_MAX=100;
int secuencia[NIVEL_MAX]
int secuenciaUsuario[NIVEL_MAX];
void setup(){
  pinMode(ENTRADA_D,INPUT);
  pinMode(ENTRADA_C,INPUT);
  pinMode(ENTRADA_B,INPUT);
  pinMode(ENTRADA_A,INPUT);
  pinMode(SALIDA_A, OUTPUT);
  pinMode(SALIDA_B, OUTPUT);
  pinMode(SALIDA_C, OUTPUT);
  pinMode(SALIDA_D, OUTPUT);
  digitalWrite(SALIDA_A, LOW);
  digitalWrite(SALIDA_B, LOW);
  digitalWrite(SALIDA_C, LOW);
  digitalWrite(SALIDA_D, LOW);
}
void loop(){
  if(nivelActual==1){
    generaSecuencia();
    muestraSecuencia();
    leeSecuencia();
  }
  if(nivelActual !==1){
    generaSecuencia();
    leeSecuencia();
  }
}
void muestraSecuencia(){
  digitalWrite(SALIDA_A, LOW);
  digitalWrite(SALIDA_B, LOW);
  digitalWrite(SALIDA_C, LOW);
  digitalWrite(SALIDA_D, LOW);
  for(int i=0;i< nivelActual;i++){
    if(secuencia[i]==SALIDA_A){
      tone(BUZZER,200);
      delay(200);
      noTone(BUZZER);
    }
    if(secuencia[i]==SALIDA_B){
      tone(BUZZER,300);
      delay(200);
      noTone(BUZZER);
    }
    if(secuencia[i]==SALIDA_C){
      tone(BUZZER,400);
      delay(200);
      noTone(BUZZER);
    }
    if(secuencia[i]==SALIDA_D){
      tone(BUZZER,500);
      delay(200);
      noTone(BUZZER);
    }
    digitalWrite(secuencia[i], HIGH);
    delay(velocidad);
    digitalWrite(secuencia[i], LOW);
    delay(200);
  }
}
